# Multiboot USB drive GRUB configuration file

#  Inspired By:    https://www.pcsuggest.com

set timeout=10
set default=0
insmod loopback

set isofs=/dev/disk/by-uuid/b5f50523-6db9-4f00-a4d9-47ea45230895


# http://www.sysresccd.org/
menuentry "SystemRescueCD (64-bit)" {
  set iso_file="/iso_boot/systemrescuecd-x86-4.6.0.iso"
  loopback loop $iso_file
  linux (loop)/isolinux/rescue64 setkmap=us isoloop=$iso_file
  initrd (loop)/isolinux/initram.igz
}

# http://tinycorelinux.net/
menuentry "Tinycore ISO" --class iso {
 loopback loop /TinyCore-current.iso
 linux (loop)/boot/vmlinuz --
 initrd (loop)/boot/core.gz
}


# https://sourceforge.net/projects/dban/ (and https://dban.org/ )
menuentry "Darik's Boot and Nuke - DBAN" {
  set iso_file="/iso_boot/dban-2.3.0_i586.iso"
  loopback loop $iso_file
  linux (loop)/DBAN.BZI nuke="dwipe" iso-scan/filename=$iso_file silent --
} 

menuentry "Ubuntu 14.04.2 Desktop amd64" {
  set iso_file="/iso_boot/ubuntu-14.04.2-desktop-amd64.iso"
  loopback loop $iso_file
  set gfxpayload=keep
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$iso_file noeject noprompt --
  initrd (loop)/casper/initrd.lz
}

menuentry "Linux Mint 17.2 Cinnamon 64bit" {
  set iso_file="/iso_boot/linuxmint-17.2-cinnamon-64bit.iso"
  loopback loop $iso_file
  set gfxpayload=keep
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$iso_file noeject noprompt --
  initrd (loop)/casper/initrd.lz
}

# 
menuentry "Debian 9.5 (64-bit)" {
    set iso_file="/boot/iso/debian/debian-9.5.0-amd64-netinst.iso"
    loopback loop $iso_file
    linux (loop)/vmlinuz iso-scan/filename=$iso_file shared/enter_device=$isofs no-prompt no-eject
    ## ... shared/ask_device=manual
    initrd (loop)/initrd.gz
}

menuentry 'CentOS 7.6 Minimal (64-bit) (1810)' --class fedora --class gnu-linux --class gnu --class os {
    set iso_file="/iso_boot/CentOS-7-x86_64-Minimal-1810.iso"
    loopback loop $iso_file
    probe -u (loop) --set=loopuuid
    set id=UUID=$loopuuid
    linux (loop)/images/pxeboot/vmlinuz iso-scan/filename=$iso_file inst.stage2=hd:$id
    initrd (loop)/images/pxeboot/initrd.img
}

menuentry 'CentOS 7.6 (64-bit) (1810)' --class fedora --class gnu-linux --class gnu --class os {
    set iso_file="/iso_boot/CentOS-7-x86_64-1810.iso"
    loopback loop $iso_file
    probe -u (loop) --set=loopuuid
    set id=UUID=$loopuuid
    linux (loop)/images/pxeboot/vmlinuz iso-scan/filename=$iso_file inst.stage2=hd:$id
    initrd (loop)/images/pxeboot/initrd.img
}


# http://www.knopper.net/knoppix/index-en.html
menuentry "Knoppix 7.2.0 CD ISO" {
  set iso_file="/iso_boot/KNOPPIX_V7.2.0CD-2013-06-16-EN.iso"
  loopback loop $iso_file
  linux (loop)/boot/isolinux/linux bootfrom=$iso_file acpi=off keyboard=us language-us
  initrd (loop)/boot/isolinux/minirt.gz
}

# http://mirror.internode.on.net/pub/knoppix/DVD/KNOPPIX_V8.2-2018-05-10-EN.iso
menuentry "Knoppix 8.2 DVD ISO" {
  set iso_file="/iso_boot/KNOPPIX_V8.2-2018-05-10-EN.iso"
  loopback loop $iso_file
  linux (loop)/boot/isolinux/linux bootfrom=$iso_file acpi=off keyboard=us language-us
  initrd (loop)/boot/isolinux/minirt.gz
}

# http://clonezilla.org/
menuentry 'Clonezilla 32-bit (i586, no PAE) ISO' {
  set iso_file="/iso_boot/clonezilla-live-2.4.2-10-i586.iso"
  loopback loop $iso_file
  set gfxpayload=text # ~= vga='normal'
  linux '(loop)/live/vmlinuz' boot='live' union='overlay' username='user' config components noswap edd='on' nomodeset nodmraid noeject locales='' keyboard-layouts='' ocs_live_run='ocs-live-general' ocs_live_extra_param='' ocs_live_batch='no' ip='' acpi='off'irqpoll noapic noapm nodma nomce nolapic nosmp nomodeset nosplash findiso=$iso_file
  initrd '(loop)/live/initrd.img'
}

# http://gparted.sourceforge.net/
menuentry "GParted 64-bit ISO" {
  set iso_file="/iso_boot/gparted-live-0.22.0-2-amd64.iso"
  loopback loop $iso_file
  linux '(loop)/live/vmlinuz' boot='live' union='overlay' username='user' config components noswap noeject toram='filesystem.squashfs' ip='' nosplash findiso=$iso_file
  initrd '(loop)/live/initrd.img'
}

# http://ubuntu-rescue-remix.org/
menuentry "Grub Rescue Remix" {
  set iso_file="/iso_boot/ubuntu-rescue-remix-12-04.iso"
  loopback loop $iso_file
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$iso_file noeject noprompt --
  initrd (loop)/casper/initrd.gz
}

# http://partedmagic.com/
menuentry "Parted Magic" {
  set iso_file="/iso_boot/pmagic_2013_05_01.iso"
  loopback loop $iso_file
  linux (loop)/pmagic/bzImage iso_filename=$iso_file boot=live
  initrd (loop)/pmagic/initrd.img
}

# https://wiki.archlinux.org/index.php/Archboot
menuentry "Archboot (network) 64-bit" --class iso {
  set iso_file="/iso_boot/archlinux-2018.06-1-archboot-network.iso"
  loopback loop $iso_file
  linux (loop)/boot/vmlinuz_x86_64 iso_loop_dev=/dev/sdXX iso_loop_path=$iso_file
  initrd (loop)/boot/initramfs_x86_64.img
}

# http://www.ultimatebootcd.com/
menuentry "Ultimate Boot CD" --class iso {
  set iso_file="/iso_boot/ubcd538.iso"
  loopback loop $iso_file
  chainloader (loop)/boot/syslinux/isolinux.bin
}

submenu "Finnix >>>" {
  configfile /boot/grub/finnix_submenu.cfg
}
